<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Nuget -->
    <PackageId>Allec.Model</PackageId>
    <Title>Allegro Client Model</Title>
    <Description>Very simple Allegro search client model</Description>
    <Version>1.0.0</Version>
    <Authors>arturm2</Authors>
    <Company>Hudsucker Corp</Company>
  </PropertyGroup>

</Project>
